[gd_scene load_steps=12 format=3 uid="uid://drsx2uepkcrgr"]

[ext_resource type="Texture2D" uid="uid://c5ygg2y66kan8" path="res://ASSETS/SPRITES/redGhost.png" id="1_gw7ca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7ca"]
atlas = ExtResource("1_gw7ca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbpa"]
atlas = ExtResource("1_gw7ca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl063"]
atlas = ExtResource("1_gw7ca")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g548t"]
atlas = ExtResource("1_gw7ca")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixf2"]
atlas = ExtResource("1_gw7ca")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miy3j"]
atlas = ExtResource("1_gw7ca")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqd5"]
atlas = ExtResource("1_gw7ca")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekdh"]
atlas = ExtResource("1_gw7ca")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y5mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjbpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g548t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekdh")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfmse"]
radius = 8.0

[node name="Ghost_1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8y5mb")
autoplay = "default"
frame_progress = 0.469107

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nfmse")
