[gd_scene load_steps=6 format=3 uid="uid://yipol5q0fpeh"]

[ext_resource type="Texture2D" uid="uid://c6ulr0n1psbb3" path="res://ASSETS/SPRITES/ghosts/inky.png" id="1_3qft1"]
[ext_resource type="Script" uid="uid://dytduxup7gqhg" path="res://SCRIPTS/ghosts.gd" id="1_4i112"]
[ext_resource type="Texture2D" uid="uid://blbavj1m86rbf" path="res://ASSETS/SPRITES/ghosts/blue_ghost.png" id="2_4i112"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvgcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qft1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4i112")
}],
"loop": true,
"name": &"scrared",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ducgv"]
radius = 9.0

[node name="Ghost_3" type="CharacterBody2D"]
script = ExtResource("1_4i112")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rvgcu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ducgv")
