[gd_scene load_steps=6 format=3 uid="uid://bjbrsfk2w1tlv"]

[ext_resource type="Texture2D" uid="uid://cu26j8g0v34q4" path="res://ASSETS/SPRITES/ghosts/clyde.png" id="1_c7q6p"]
[ext_resource type="Script" uid="uid://dytduxup7gqhg" path="res://SCRIPTS/ghosts.gd" id="1_l0gy2"]
[ext_resource type="Texture2D" uid="uid://blbavj1m86rbf" path="res://ASSETS/SPRITES/ghosts/blue_ghost.png" id="2_l0gy2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j6uc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c7q6p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0gy2")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfmse"]
radius = 9.0

[node name="Ghost_2" type="CharacterBody2D"]
script = ExtResource("1_l0gy2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j6uc3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nfmse")
